<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:padding="10sp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="anartzmuxika.chatmessagelayoutapp.activity.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:paddingTop="5sp"
        android:id="@+id/channel_listRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</android.support.constraint.ConstraintLayout>
